# PDVElgin

./: .gitignore  PDVDroidElgin.sln  README.md
PDVDroidElgin/PDVDroidElgin/: App.xaml  App.xaml.cs  ConsultaClientes.xaml  ConsultaClientes.xaml.cs  ConsultaFormasPg.xaml  ConsultaFormasPg.xaml.cs  ConsultaProdutos.xaml  ConsultaProdutos.xaml.cs  ConsultaVendas.xaml  ConsultaVendas.xaml.cs  ControleCaixa.xaml  ControleCaixa.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PDVDroidElgin.csproj  Pagamento.xaml  Pagamento.xaml.cs  Resources.Designer.cs  Resources.resx  Splash.xaml  Splash.xaml.cs  VerEmpresa.xaml  VerEmpresa.xaml.cs
PDVDroidElgin/PDVDroidElgin.Android/: MainActivity.cs  PDVDroidElgin.Android.csproj  Printer.cs
PDVDroidElgin/PDVDroidElgin.Android/Impl/: CustomEntryRenderer.cs  IPrinterImplementation.cs  ToastFacadeImpl.cs
PDVDroidElgin/PDVDroidElgin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDVDroidElgin/PDVDroidElgin.Android/Resources/values/: colors.xml  styles.xml
PDVDroidElgin/PDVDroidElgin/Contracts/: IControladorPDV.cs  IToastFacade.cs
PDVDroidElgin/PDVDroidElgin/CustomControls/: CustomEntry.cs
PDVDroidElgin/PDVDroidElgin/Data/: ControladorPDVImpl.cs  FotosCargaInicial.cs  ModelMap.cs  PdvContext.cs
PDVDroidElgin/PDVDroidElgin/Hardware/: ElginAlignment.cs  IPrinter.cs  PrinterCommand.cs
PDVDroidElgin/PDVDroidElgin/Models/: Caixa.cs  Cliente.cs  Empresa.cs  FormaPagamento.cs  ItemVenda.cs  PagamentoVenda.cs  Produto.cs  Usuario.cs  Venda.cs
PDVDroidElgin/PDVDroidElgin/Resources/: detalhesNFCe.txt  xmlnfce.xml
PDVDroidElgin/PDVDroidElgin/ViewHelpers/: ImageConverter.cs
PDVDroidElgin/PDVDroidElgin/ViewModels/: InfoCaixaViewModel.cs  ItemVendaViewModel.cs  ProdutoViewModel.cs  ResumoVendaViewModel.cs  VendaViewModel.cs
